<GO type="1" lobby="0" gpid="5140C5C5-4D12D6C7"/><UN n0="%4E%6F%4E%61%6D%65" n1="%73%61%6B%75%72%75%61" n2="%48%67%6D%65%68" n3="%6D%61%72%66%69%65" dan="0,9,7,5" rate="1500.00,1434.85,1574.24,1669.67" sx="M,M,M,M"/><TAIKYOKU oya="0" log="2017032421gm-0001-0000-d32d3224"/> 
<INIT seed="0,0,0,2,5,110" ten="250,250,250,250" oya="0" hai="61,60,86,54,79,105,71,91,10,77,87,122,83"/><T70/> 
<D122/><U/> 
<E121/><V/> 
<F68 t="1"/> 
<W/> 
<G3/><T74/> 
<D105/><U/> 
<E30/><V/> 
<F123/><W/> 
<G116/><T39/> 
<D39/><U/> 
<E129/><V/> 
<F117/><W/> 
<G72 t="4"/> 
<T42/> 
<D42/> 
<U/> 
<E73/><V/> 
<F134/><W/> 
<G96/><T108/> 
<D108/> 
<N who="1" m="41547" /> 
<E1/> 
<V/> 
<F126/><W/> 
<g7/><T2/> 
<D74/><U/> 
<E5/><V/> 
<F103/> 
<W/> 
<G78 t="5"/> 
<T114/> 
<D114/> 
<N who="1" m="43563" /> 
<E107/><V/> 
<F49/><W/> 
<g120/><T11/> 
<D91/><U/> 
<e124/><V/> 
<F15/><W/> 
<G65 t="4"/> 
<T127/> 
<D127/><U/> 
<e36/><V/> 
<F80/><W/> 
<G84 t="5"/> 
<T22/> 
<D83/><U/> 
<e135/><V/> 
<f69 t="1"/> 
<W/> 
<N who="3" m="8704" /><DORA hai="44" /><W/> 
<g98/><T9/> 
<D9/><U/> 
<e0/> 
<V/> 
<F82/><W/> 
<g38/><T57/> 
<D57/> 
<U/> 
<e118/><V/> 
<F76 t="1"/> 
<W/> 
<g130/><T92/> 
<D92/><U/> 
<E81/><V/> 
<F40/><W/> 
<G31/><T132/> 
<D132/><U/> 
<e75/><V/> 
<REACH who="2" step="1"/> 
<F119/><REACH who="2" ten="250,250,240,250" step="2"/><W/> 
<g125/><T106/> 
<D106/><U/> 
<E43/><V/> 
<f12/><W/> 
<g85 t="1"/> 
<T67/> 
<D67/> 
<AGARI ba="0,1" hai="4,8,13,20,27,29,41,46,50,56,62,67,89,90" machi="67" ten="30,12000,2" yaku="1,1,7,1,8,1,52,1,53,2" doraHai="110,44" doraHaiUra="52,6" who="2" fromWho="0" sc="250,-120,250,0,240,130,250,0" /> 
<INIT seed="1,0,0,3,0,84" ten="130,250,370,250" oya="1" hai="12,23,37,28,30,64,111,109,125,133,70,120,131"/><U/> 
<E72/><V/> 
<F106/> 
<W/> 
<G65/><T86/> 
<D133/><U/> 
<E105/><V/> 
<F93/><W/> 
<G43/><T119/> 
<D131/><U/> 
<E130/><V/> 
<f132/><W/> 
<g6/><T54/> 
<D125/> 
<N who="2" m="48234" /> 
<F67/> 
<W/> 
<G77/><T122/> 
<D119/><U/> 
<E100/><V/> 
<F114/><W/> 
<g117/><T78/> 
<D54/> 
<U/> 
<e110 t="1"/> 
<V/> 
<f123 t="1"/> 
<W/> 
<REACH who="3" step="1"/> 
<G95/><REACH who="3" ten="130,250,370,240" step="2"/><T39/> 
<D86/><U/> 
<E41/> 
<N who="2" m="24623" /> 
<F8/><W/> 
<g53/><T7/> 
<D78/> 
<U/> 
<E42/><V/> 
<f107/><W/> 
<g113/><T112/> 
<D112/><U/> 
<E75/><V/> 
<f127/><W/> 
<g35/> 
<T89/> 
<D89/><U/> 
<e4/><V/> 
<f52/><W/> 
<g24 t="4"/> 
<T90/> 
<D90/><U/> 
<E103/><V/> 
<f11/><W/> 
<g14/><T32/> 
<D70/><U/> 
<E60/><V/> 
<f58/> 
<AGARI ba="0,1" hai="1,5,9,20,27,29,33,34,51,55,58,63,66,69" machi="58" ten="30,3900,0" yaku="1,1,7,1,53,1" doraHai="84" doraHaiUra="49" who="3" fromWho="2" sc="130,0,250,0,370,-39,240,49" /> 
<INIT seed="2,0,0,2,4,114" ten="130,250,331,289" oya="2" hai="15,1,135,106,112,31,99,68,121,3,34,67,46"/><V/> 
<F37/><W/> 
<G36/><T40/> 
<D135/><U/> 
<E5/> 
<V/> 
<F90/><W/> 
<G119/><T63/> 
<D121/><U/> 
<E123/><V/> 
<F30/><W/> 
<G132/><T69/> 
<D112/><U/> 
<E130/><V/> 
<f120/><W/> 
<G53/><T94/> 
<D106/> 
<U/> 
<E127/><V/> 
<F104/><W/> 
<G28/><T134/> 
<D134/><U/> 
<E108/> 
<V/> 
<F126/><W/> 
<G100 t="4"/> 
<T9/> 
<D68/><U/> 
<E117/><V/> 
<F2 t="1"/> 
<W/> 
<g73/><T128/> 
<D128/><U/> 
<E113/><V/> 
<f129/><W/> 
<g105/><T92/> 
<D92/> 
<U/> 
<E38/><V/> 
<REACH who="2" step="1"/> 
<F13/><REACH who="2" ten="130,250,321,289" step="2"/><W/> 
<G4 t="4"/> 
<T24/> 
<D99/> 
<U/> 
<E102/><V/> 
<f16/> 
<W/> 
<g49 t="4"/> 
<T91/> 
<D94/> 
<U/> 
<E32/><V/> 
<f83/><W/> 
<g70 t="4"/> 
<AGARI ba="0,1" hai="10,14,18,55,57,61,62,65,70,77,78,93,98,103" machi="70" ten="30,5800,0" yaku="1,1,7,1,53,1" doraHai="114" doraHaiUra="89" who="2" fromWho="3" sc="130,0,250,0,321,68,289,-58" /> 
<INIT seed="2,1,0,0,5,79" ten="130,250,389,231" oya="2" hai="118,51,77,112,88,27,123,64,31,80,24,104,42"/><V/> 
<F17/><W/> 
<G74 t="4"/> 
<T121/> 
<D118/><U/> 
<E106/><V/> 
<f34/><W/> 
<G81/><T47/> 
<D112/><U/> 
<E25 t="1"/> 
<V/> 
<F117/><W/> 
<g37 t="4"/> 
<T122/> 
<D104/><U/> 
<e110/><V/> 
<f7/><W/> 
<g40 t="4"/> 
<T120/> 
<D120/><U/> 
<e102/><V/> 
<F132/><W/> 
<g3/> 
<T66/> 
<D88/><U/> 
<e109/><V/> 
<F45/><W/> 
<G71/><T8/> 
<D8/> 
<U/> 
<E60/> 
<V/> 
<f127/><W/> 
<g36 t="4"/> 
<T125/> 
<D125/><U/> 
<e63/> 
<V/> 
<REACH who="2" step="1"/> 
<F86/> 
<REACH who="2" ten="130,250,379,231" step="2"/><W/> 
<G59/><T73 t="32"/> 
<REACH who="0" step="1"/><D24/><REACH who="0" ten="120,250,379,231" step="2"/><U/> 
<N who="1" m="24064" /><DORA hai="50" /><U/> 
<REACH who="1" step="1"/> 
<e38/><REACH who="1" ten="120,240,379,231" step="2"/><V/> 
<f107/> 
<W/> 
<g133/><T70/> 
<D70/><U/> 
<e131/><V/> 
<f76/> 
<W/> 
<G56/><T105/> 
<D105/><U/> 
<e5/><V/> 
<f46/><W/> 
<g114/><T96/> 
<D96/><U/> 
<e108/><V/> 
<f35 t="8"/> 
<AGARI ba="1,3" hai="27,31,35,42,47,51,64,66,73,77,80,121,122,123" machi="35" ten="40,2600,0" yaku="1,1,52,1,53,0" doraHai="79,50" doraHaiUra="12,135" who="0" fromWho="2" sc="120,59,240,0,379,-29,231,0" /> 
<INIT seed="3,0,0,4,2,31" ten="179,240,350,231" oya="3" hai="73,67,36,34,129,116,110,46,12,125,135,109,112"/><W/> 
<G3/><T70 t="64"/> 
<D67/> 
<U/> 
<E32/><V/> 
<F40/><W/> 
<G115/><T55/> 
<D55/> 
<U/> 
<E72/><V/> 
<F124/><W/> 
<G119/><T48/> 
<D48/><U/> 
<E128/><V/> 
<F23/><W/> 
<G96/><T91/> 
<D91/><U/> 
<E114/><V/> 
<f30/> 
<W/> 
<g113/><T15/> 
<D46/><U/> 
<E111 t="1"/> 
<V/> 
<F7/><W/> 
<G37/><T78/> 
<D78/> 
<PROF lobby="0" type="1" add="-33.0,0,0,0,1,0,5,1,2,0,1"/><AGARI ba="0,0" hai="8,9,11,17,19,41,45,51,78,81,87,94,99,101" machi="78" ten="40,1300,0" yaku="8,1" doraHai="31" who="2" fromWho="0" sc="179,-13,240,0,350,13,231,0" owari="166,-33.0,240,4.0,363,46.0,231,-17.0" /> 
